#
#       Copyright (c) 2004-2006 Daniel Robert Bradley. All rights reserved.
#
#
#	Bos configuration file
#

#
#  Host System Variables
#

VAR_DIR="/sfs"			#  Where mounts points are put
NAMESPACE=`basename ${BASE_DIR}`

#
#  Internal scripts
#

SCRIPT_SRC_DIR="${BASE_DIR}/lib/scripts"

#
#  Host OS Commands
#

DD=dd
CHROOT=chroot
MAKE_FS=mke2fs
MKDIR=mkdir
MOUNT=mount
UMOUNT=umount

#
#  BOS Commands
#

IMAGEINFO=${BASE_DIR}/lib/bin/imageinfo

#
#  Image tools path
#

TOOLS=/tools/bin # Maybe I should move this to the project file

#
#  Image commands
#

SU=/tools/bin/su
